# Environment variables for backend
GOOGLE_API_KEY=AIzaSyDpBZ-YiXHW4bWZez2GcdJMFqrkzZXuT1c
GOOGLE_MAPS_API_KEY=AIzaSyCBN1eADgkhJlUE4tSW-E8ucIeizOvCGYY
GOOGLE_AI_API_KEY=AIzaSyD2MsmZEKB_IGQPhZSNxCi5wJBiaS7gnS4
